user nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  204800;
}

http {
    limit_conn_zone $binary_remote_addr zone=ipaddr:10m;
    server {
        listen 9527;
        fastcgi_intercept_errors on;
        include white-ipv4.conf;
        deny all;
        limit_conn ipaddr 5;
        proxy_connect_timeout 5s;
        location /ip {
            default_type text/plain;
            content_by_lua_block {
                ngx.say("IP Whitelist")
            }
        }
        error_page 403 /bk;
        location = /bk {
            default_type text/plain;
            content_by_lua_block {
                ngx.say("IP Blacklist")
            }
            allow all;
       }
    }
}

stream {
    limit_conn_zone $binary_remote_addr zone=perip:20m;
    include white-ipv4.conf;
    deny all;
    server {
        listen 80;
        limit_conn perip  20;
        proxy_connect_timeout 5s;
        proxy_download_rate 6000k;
        proxy_upload_rate 6000k;
        proxy_timeout 10s;
        proxy_pass 10.82.2.67:80;
    }
    server {
        listen 443;
        limit_conn perip  20;
        proxy_connect_timeout 5s;
        proxy_download_rate 6000k;
        proxy_upload_rate 6000k;
        proxy_timeout 10s;
        proxy_pass 10.82.2.67:443;
    }
    server {
        listen 8443;
        limit_conn perip  20;
        proxy_connect_timeout 5s;
        proxy_download_rate 6000k;
        proxy_upload_rate 6000k;
        proxy_timeout 10s;
        proxy_pass 10.82.2.67:6443;
    }
    server {
        listen 8443 udp;
        limit_conn perip  20;
        proxy_connect_timeout 5s;
        proxy_download_rate 6000k;
        proxy_upload_rate 6000k;
        proxy_timeout 10s;
        proxy_pass 10.82.2.67:6443;
    }
}