user nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  204800;
}

http {
    limit_conn_zone $binary_remote_addr zone=ip_addr:20m;
    server {
        listen 9527;
        fastcgi_intercept_errors on;
        include white-ipv4.conf;
        deny all;
        limit_conn servers 5;
        proxy_connect_timeout 5s;
        location /ip {
            default_type text/plain;
            content_by_lua_block {
                ngx.say("IP Whitelist")
            }
        }
        error_page 403 /bk;
        location = /bk {
            default_type text/plain;
            content_by_lua_block {
                ngx.say("IP Blacklist")
            }
            allow all;
       }
    }
}

stream {
    limit_conn_zone $binary_remote_addr zone=ip_addr:20m;
    include white-ipv4.conf;
    deny all;
    server {
        listen 53;
        limit_conn ip_addr  50;
        proxy_connect_timeout 5s;
        proxy_timeout 10s;
        proxy_pass tcp53;
    }
    upstream tcp53{
        server 127.0.0.1:5353;
    }
    server {
        listen 53 udp;
        limit_conn ip_addr  50;
        proxy_connect_timeout 5s;
        proxy_timeout 10s;
        proxy_pass udp53;
    }
    upstream udp53{
        server 127.0.0.1:5353;
    }
}