global
ulimit-n 51200
defaults
log global
mode tcp
option dontlognull
timeout connect 1000ms
timeout client 150000ms
timeout server 150000ms
frontend sni1
bind 0.0.0.0:80
default_backend http
backend http
tcp-request content accept if { src -f /root/white_ip_list }
tcp-request content reject
server server1 127.0.0.1:8080 maxconn 204800
frontend sni2
bind 0.0.0.0:443
default_backend https
backend https
tcp-request content accept if { src -f /root/white_ip_list }
tcp-request content reject
server server1 127.0.0.1:8443 maxconn 204800
