global
ulimit-n 51200
defaults
log global
mode tcp
option dontlognull
timeout connect 1000ms
timeout client 150000ms
timeout server 150000ms
frontend sni1
bind 0.0.0.0:1000
default_backend http
backend http
tcp-request content accept if { src -f /usr/local/haproxy/white_ip_list }
tcp-request content reject
server server1 bhk1.sakurastream.com:10443 maxconn 204800
