global
    ulimit-n    51200
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

defaults
    mode                    tcp
    log                     global
    option                  dontlognull
    timeout connect         5s
    timeout client          1m
    timeout server          1m

frontend dns-53
        bind *:53
        default_backend dns-53
backend dns-53
        server server1 1.2.3.4:53 maxconn 20480
frontend sni-80
        bind *:80
        default_backend sni-80
backend sni-80
        server server1 1.2.3.4:80 maxconn 20480
frontend sni-443
        bind *:443
        default_backend sni-443
backend sni-443
        server server1 1.2.3.4:443 maxconn 20480
