user daemon
pidfile /var/run/sniproxy.pid
resolver {
    nameserver 8.8.8.8
    mode ipv4_only
}
access_log {
    filename /tmp/sniproxy-access.log
}
listen 127.0.0.1:8080 {
    proto http
    table http_stream
}
listen 127.0.0.1:8443 {
    proto tls
    table tls_stream
}

table http_stream {
    .*\\.netflix.com$ *:80
    .*\\.netflix.net$ *:80
    .*\\.nflximg.net$ *:80
    .*\\.nflximg.com$ *:80
    .*\\.nflxvideo.net$ *:80
    .*\\.nflxso.net$ *:80
    .*\\.nflxext.com$ *:80
    .*\\.scdn.co$ *:80
    .*\\.spotify.com$ *:80
    .*\\.spoti.fi$ *:80
    .*\\.bilibili.com$ *:80
    .*\\.hinet.net$ *:80
    .*\\.gamer.com.tw$ *:80
    .*\\.i2.bahamut.com.tw$ *:80
    .*\\.app-measurement.com$ *:80
    .*\\.lin.ee$ *:80
    .*\\.line.me$ *:80
    .*\\.linenaver.jp$ *:80
    .*\\.line-apps.com$ *:80
    .*\\.line-cdn.net$ *:80
    .*\\.line-scdn.net$ *:80
    .*\\.linetv.tw$ *:80
    .*\\.cloudfront.net$ *:80
    .*\\.fox.com$ *:80
    .*\\.foxdng.com$ *:80
    .*\\.foxnow.com$ *:80
    .*\\.foxplus.com$ *:80
    .*\\.foxplay.com$ *:80
    .*\\.bbc.co$ *:80
    .*\\.bbc.com$ *:80
    .*\\.co.uk$ *:80
    .*\\.llnwd.net$ *:80
    .*\\.akamaized.net$ *:80
    .*\\.hulu.com$ *:80
    .*\\.huluim.com$ *:80
    .*\\.hulustream.com$ *:80
    .*\\.hbonow.com$ *:80
    .*\\.hbogo.com$ *:80
    .*\\.hbomax.com$ *:80
    .*\\.hbo.com$ *:80
    .*\\.disney.com$ *:80
    .*\\.disneyjunior.com$ *:80
    .*\\.disneyplus.com$ *:80
    .*\\.disney-plus.net$ *:80
    .*\\.dssott.com$ *:80
    .*\\.bamgrid.com$ *:80
    .*\\.amazonaws.com$ *:80
    .*\\.go.com$ *:80
}

table tls_stream {
    .*\\.netflix.com$ *:443
    .*\\.netflix.net$ *:443
    .*\\.nflximg.net$ *:443
    .*\\.nflximg.com$ *:443
    .*\\.nflxvideo.net$ *:443
    .*\\.nflxso.net$ *:443
    .*\\.nflxext.com$ *:443
    .*\\.scdn.co$ *:443
    .*\\.spotify.com$ *:443
    .*\\.spoti.fi$ *:443
    .*\\.bilibili.com$ *:443
    .*\\.hinet.net$ *:443
    .*\\.gamer.com.tw$ *:443
    .*\\.i2.bahamut.com.tw$ *:443
    .*\\.app-measurement.com$ *:443
    .*\\.lin.ee$ *:443
    .*\\.line.me$ *:443
    .*\\.linenaver.jp$ *:443
    .*\\.line-apps.com$ *:443
    .*\\.line-cdn.net$ *:443
    .*\\.line-scdn.net$ *:443
    .*\\.linetv.tw$ *:443
    .*\\.cloudfront.net$ *:443
    .*\\.fox.com$ *:443
    .*\\.foxdng.com$ *:443
    .*\\.foxnow.com$ *:443
    .*\\.foxplus.com$ *:443
    .*\\.foxplay.com$ *:443
    .*\\.bbc.co$ *:443
    .*\\.bbc.com$ *:443
    .*\\.co.uk$ *:443
    .*\\.llnwd.net$ *:443
    .*\\.akamaized.net$ *:443
    .*\\.hulu.com$ *:443
    .*\\.huluim.com$ *:443
    .*\\.hulustream.com$ *:443
    .*\\.hbonow.com$ *:443
    .*\\.hbogo.com$ *:443
    .*\\.hbomax.com$ *:443
    .*\\.hbo.com$ *:443
    .*\\.disney.com$ *:443
    .*\\.disneyjunior.com$ *:443
    .*\\.disneyplus.com$ *:443
    .*\\.disney-plus.net$ *:443
    .*\\.dssott.com$ *:443
    .*\\.bamgrid.com$ *:443
    .*\\.amazonaws.com$ *:443
    .*\\.go.com$ *:443
}
