user daemon
pidfile /var/run/sniproxy.pid
resolver {
    mode ipv4_only
}
access_log {
    filename /tmp/sniproxy-access.log
}
listen 0.0.0.0 80 {
    proto http
    table imlala_stream
}
listen 0.0.0.0 443 {
    proto tls
    table imlala_stream
}
table imlala_stream {
    (.*.|)netflix.com$ *
    (.*.|)netflix.net$ *
    (.*.|)nflximg.net$ *
    (.*.|)nflximg.com$ *
    (.*.|)nflxvideo.net$ *
    (.*.|)nflxso.net$ *
    (.*.|)nflxext.com$ *
    (.*.|)scdn.co$ *
    (.*.|)spotify.com$ *
    (.*.|)spoti.fi$ *
    (.*.|)bilibili.com$ *
    (.*.|)gamer-cds.cdn.hinet.net$ *
    (.*.|)gamer2-cds.cdn.hinet.net$ *
    (.*.|)gamer.com.tw$ *
    (.*.|)i2.bahamut.com.tw$ *
    (.*.|)app-measurement.com$ *
    (.*.|)lin.ee$ *
    (.*.|)line.me$ *
    (.*.|)linenaver.jp$ *
    (.*.|)line-apps.com$ *
    (.*.|)line-cdn.net$ *
    (.*.|)line-scdn.net$ *
    (.*.|)linetv.tw$ *
    (.*.|)cloudfront.net$ *
    (.*.|)fox.com$ *
    (.*.|)foxdng.com$ *
    (.*.|)foxnow.com$ *
    (.*.|)foxplus.com$ *
    (.*.|)foxplay.com$ *
    (.*.|)bbc.co$ *
    (.*.|)bbc.com$ *
    (.*.|)co.uk$ *
    (.*.|)llnwd.net$ *
    (.*.|)akamaized.net$ *
    (.*.|)hulu.com$ *
    (.*.|)huluim.com$ *
    (.*.|)hulustream.com$ *
    (.*.|)hbonow.com$ *
    (.*.|)hbogo.com$ *
    (.*.|)hbomax.com$ *
    (.*.|)hbo.com$ *
    (.*.|)disney.com$ *
    (.*.|)disneyjunior.com$ *
    (.*.|)disneyplus.com$ *
    (.*.|)disney-plus.net$ *
    (.*.|)dssott.com$ *
    (.*.|)bamgrid.com$ *
    (.*.|)amazonaws.com$ *
    (.*.|)go.com$ *
}
